<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vg2-ED-P8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dec-Hr-Jr9">
            <objects>
                <navigationController id="Vg2-ED-P8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qtc-pH-lvd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3q-rs-b0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCz-bl-ZPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="34"/>
        </scene>
        <!--Begin Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeginMatchViewController" customModule="RockPaperScissors2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-y9-xwA">
                                <rect key="frame" x="150" y="211" width="75" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sII-5H-I0A">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="rockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2H-Uv-47g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-oP-Wmf">
                                        <rect key="frame" x="0.0" y="90" width="75" height="65"/>
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="paperButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhx-vf-4Im"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-iV-pfE">
                                        <rect key="frame" x="0.0" y="180" width="75" height="65"/>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <action selector="scissorsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8q-QU-eVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-yg-5Sw">
                                <rect key="frame" x="142" y="607" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OIb-ky-0Or"/>
                                </constraints>
                                <state key="normal" title="Show History"/>
                                <connections>
                                    <action selector="showHistoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUt-wl-KDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yxb-yg-5Sw" secondAttribute="bottom" constant="30" id="0bh-Eo-jaH"/>
                            <constraint firstItem="yxb-yg-5Sw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvs-b6-tqj"/>
                            <constraint firstItem="ogW-y9-xwA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qg5-Ga-xCk"/>
                            <constraint firstItem="ogW-y9-xwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haL-ez-6qK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r4a-e9-mOD"/>
                    <connections>
                        <outlet property="showHistoryButton" destination="yxb-yg-5Sw" id="OQG-Ug-bEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Match Results View Controller-->
        <scene sceneID="wIL-Uf-5bw">
            <objects>
                <viewController storyboardIdentifier="MatchResults" id="mgc-ny-hu9" customClass="MatchResultsViewController" customModule="RockPaperScissors2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut8-fN-FHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D45-YG-10T">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-FP-w7B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayResults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-sr-GQb">
                                                <rect key="frame" x="132" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-Hl-n9Y">
                                                <rect key="frame" x="67.5" y="20.5" width="240.5" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15w-IN-AMG">
                                                <rect key="frame" x="152" y="148.5" width="71" height="101.5"/>
                                                <state key="normal" title="Play Again"/>
                                                <connections>
                                                    <action selector="playAgainButtonPressed:" destination="mgc-ny-hu9" eventType="touchUpInside" id="kLM-nT-B2r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GBZ-jF-tmp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iok-j2-4lS" firstAttribute="trailing" secondItem="D45-YG-10T" secondAttribute="trailing" id="ObL-DR-U8r"/>
                            <constraint firstItem="D45-YG-10T" firstAttribute="leading" secondItem="Iok-j2-4lS" secondAttribute="leading" id="X2G-mn-9P2"/>
                            <constraint firstItem="D45-YG-10T" firstAttribute="centerY" secondItem="Ut8-fN-FHQ" secondAttribute="centerY" id="qc4-DR-FPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iok-j2-4lS"/>
                    </view>
                    <connections>
                        <outlet property="displayResultsImage" destination="l7c-Hl-n9Y" id="uhS-C3-SEn"/>
                        <outlet property="displayResultsLabel" destination="AQu-sr-GQb" id="kP4-NO-JTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlh-fx-bdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="75"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="CTJ-gT-cFI">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="EtE-Ke-ASP" customClass="HistoryViewController" customModule="RockPaperScissors2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqD-gT-ltU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-nj-o2H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="ViY-gy-BGP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ViY-gy-BGP" id="KmN-qW-cCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojs-MF-eJM" firstAttribute="bottom" secondItem="Rf0-nj-o2H" secondAttribute="bottom" id="20X-1w-gcm"/>
                            <constraint firstItem="Rf0-nj-o2H" firstAttribute="top" secondItem="ojs-MF-eJM" secondAttribute="top" id="4lL-kP-VT5"/>
                            <constraint firstItem="Rf0-nj-o2H" firstAttribute="leading" secondItem="ojs-MF-eJM" secondAttribute="leading" id="OG9-Ko-DgL"/>
                            <constraint firstItem="ojs-MF-eJM" firstAttribute="trailing" secondItem="Rf0-nj-o2H" secondAttribute="trailing" id="qVb-N2-8Tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojs-MF-eJM"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="Rf0-nj-o2H" id="kar-W8-HuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSA-CI-nPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
